server.servlet.context-path=/index

# JDBC - Java DataBase Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/airports_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#JPA - Java Persistence API
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.org.hibernate.SQL=ERROR


