<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <style th:inline="text">
            .footer {
                margin: 0px auto;
                width: 100%;
                background-color: #1A2732;
                color: white;
                text-align: center;
                height: 5vh;
                font-size: 1.5vh;
                padding: 1.4vh;
            }
            .navbar-custom {
                background-color: #1A2732 !important;
                height: 5vh;
            }
            .all-flights {
                max-width: 950px;
                width: 70%;
                max-height: 80vh;
                position: absolute;
                top: 75px;
                left: 50px;
                opacity: 0.7;
                padding: 20px;
                background: white;
                border-radius: 7px;
            }
            .table-responsive {
                max-height: 68vh;
                max-width: 100%;
            }
            td {
                font-size: 12px;
                text-transform:capitalize;
            }
            .table {
                background: white;
                margin: 20px auto 0px;
            }
            .img-result {
                overflow: hidden;
                position: relative;
                height: 90vh;
                width: 100%;
                object-fit: cover;
                object-position: 0 0;
            }
        </style>
</head>
    <body>
    <div th:replace="fragments/header :: header"></div>
    <img class="img-result" src = "../static/images/admin.jpg" th:src="@{/images/admin.jpg}">
        <div class="container-fluid">
            <div class="all-flights">
                <h3>Flights</h3>
                <a th:href="@{/admin/add}" class="btn btn-danger btn-block">Add</a>
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <th style="width: 120px;">Departure Airport</th> <!-- heading for each column -->
                            <th style="width: 90px;">Departure Time</th>
                            <th style="width: 120px;">Arrival Airport</th>
                            <th style="width: 90px;">Arrival Time</th>
                            <th style="width: 60px;">Flight No</th>
                            <th style="width: 60px;">Airline</th>
                            <th style="width: 40px;">Option</th>
                        </thead>
                        <tbody>
                            <tr th:each="a : ${flights}"> <!-- table row -->
                                <td style="width: 120px;" th:text="${a.departureAirport.getName()}"></td>
                                <td style="width: 90px;" th:text="${a.departure}"></td><!-- table data -->
                                <td style="width: 120px;" th:text="${a.arrivalAirport.getName()}"></td>
                                <td style="width: 90px;" th:text="${a.arrival}"></td>
                                <td style="width: 60px;" th:text="${a.flightNo}"></td>
                                <td style="width: 60px;" th:text="${a.airline.getName()}"></td>
                                <td style="width: 40px;"><a th:href="@{/admin/edit/} + ${a.id}" th:text="Edit">Link</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>