<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edit | Flight</title>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <style th:inline="text">
            .footer {
                margin: 0px auto;
                width: 100%;
                background-color: #1A2732;
                color: white;
                text-align: center;
                height: 5vh;
                font-size: 1.5vh;
                padding: 1.4vh;
            }
            .navbar-custom {
                background-color: #1A2732 !important;
                height: 5vh;
            }
            .img-result {
                position: relative;
                width: 100%;
                opacity: 0.8;
            }
            .edit {
                min-height: 85vh;
                margin-top: 5vh;
            }
            @media only screen and (max-width: 600px) {
                .edit {
                    height: 100%;
                    margin: 75px auto;
                    padding: 15px;
                }
                .navbar-custom {
                    height: 100%;
                }
                .footer {
                    height: 100%;
                    height: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <div class="container edit">
            <div class="row">
                <div class="col-md-4">
                    <h3>Edit flight</h3>
                    <form th:action="@{/admin}" method="post" th:object="${myFlight}">
                        <input type="hidden" th:field="*{id}" th:value="${myFlight.id}"/>
                        <div class="form-group">
                            <label for="flightNo">Flight Number:</label>
                            <input type="text" required id="flightNo" placeholder="Flight Number" th:field="*{flightNo}" th:value="${myFlight.flightNo}" autocomplete="off" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="departure">Departure time:</label>
                            <input type="datetime-local" required id="departure" th:field="*{departure}" th:value="${myFlight.departure}" autocomplete="off" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="arrival">Arrival time:</label>
                            <input type="datetime-local" required id="arrival" th:field="*{arrival}" th:value="${myFlight.arrival}" autocomplete="off" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="airline">Airline ID:</label>
                            <select id="airline" class="form-control" th:field="*{airline}" required>
                                <option value="" th:value="${myFlight.airline.getId()}" th:text="${myFlight.airline.getName()}" hidden>Select Airline</option>
                                <option th:value="${'8'}" th:text="${'Blue Air'}"></option>
                                <option th:value="${'1'}" th:text="${'Aegean Airlines'}"></option>
                                <option th:value="${'23'}" th:text="${'Tarom'}"></option>
                                <option th:value="${'25'}" th:text="${'Wizz Air'}"></option>
                                <option th:value="${'3'}" th:text="${'Air France'}"></option>
                                <option th:value="${'18'}" th:text="${'Ryanair'}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="departureAirport">Departure Airport ID:</label>
                            <select id="departureAirport" class="form-control" th:field="*{departureAirport}" required>
                                <option value="" th:value="${myFlight.departureAirport.getId()}" th:text="${myFlight.departureAirport.getName()}" hidden>Select Departure Airport</option>
                                <option th:each="a : ${myAirports}" th:value="${a.id}" th:text="${a.name}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ArrivalAirport">Arrival Airport ID:</label>
                            <select id="ArrivalAirport" class="form-control" th:field="*{arrivalAirport}" required>
                                <option value="" th:value="${myFlight.arrivalAirport.getId()}" th:text="${myFlight.arrivalAirport.getName()}" hidden>Select Arrival Airport</option>
                                <option th:each="a : ${myAirports}" th:value="${a.id}" th:text="${a.name}"></option>
                            </select>
                        </div>
                        <button class="btn btn-primary" type="submit">Edit flight</button>
                    </form>
                </div>
                <div class="col-md-8">
                    <img class="img-result" src = "../static/images/edit.jpg" th:src="@{/images/edit.jpg}">
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>