<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Home | Romanian Airports</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .footer {
                margin: 0px auto;
                width: 100%;
                background-color: #1A2732;
                color: white;
                text-align: center;
                height: 5vh;
                font-size: 1.5vh;
                padding: 1.4vh;
            }
            .navbar-custom {
                background-color: #1A2732 !important;
                height: 5vh;
            }
            .all-airports {
                max-width: 440px;
                max-height: 80vh;
                position: absolute;
                top: 75px;
                left: 50px;
                opacity: 0.7;
                padding: 20px;
                background: white;
                border-radius: 7px;
            }
            .table-responsive {
                max-height: 68vh;
                max-width: 430px;
            }
            td {
                font-size: 12px;
                text-transform:capitalize;
            }
            .table {
                background: white;
                margin: 20px auto 0px;
            }
            .img-airport {
                overflow: hidden;
                position: relative;
                height: 90vh;
                width: 100%;
                object-fit: cover;
                object-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <img class="img-airport" src = "../static/images/airport_brasov.jpg" th:src="@{images/airport_brasov.jpg}">
        <div class="all-airports">
            <h3>Romanian airports</h3>
            <div class="table-responsive">
                <table class="table table-hover table-sm">
                    <thead>
                        <th style="width: 300px;">Airport</th> <!-- heading for each column -->
                        <th style="width: 100px;">City</th>
                        <th style="width: 20px;">Link</th>
                    </thead>
                    <tbody>
                        <tr th:each="a : ${myAirports}"> <!-- table row -->
                            <td style="width: 300px;" th:text="${a.name}"></td> <!-- table data -->
                            <td style="width: 100px;" th:text="${a.city}"></td>
                            <td style="width: 20px;"><a th:href="@{/airport/} + ${a.id}" th:text="Details">Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>

