<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Airports</title>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <style th:inline="text">
            .footer {
                margin: 0px auto;
                width: 100%;
                background-color: #1A2732;
                color: white;
                text-align: center;
                height: 5vh;
                font-size: 1.5vh;
                padding: 1.4vh;
            }
            .navbar-custom {
                background-color: #1A2732 !important;
                height: 5vh;
            }
            .airports {
                max-width: 440px;
                position: absolute;
                top: 75px;
                left: 50px;
                opacity: 0.7;
                padding: 20px;
                background: white;
                border-radius: 7px;
            }
            td {
                font-size: 12px;
                text-transform:capitalize;
            }
            .table {
                height: 100%;
                background: white;
                margin: 20px auto 0px;
            }
            .img-result {
                overflow: hidden;
                position: relative;
                height: 90vh;
                width: 100%;
                object-fit: cover;
                object-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <img class="img-result" src = "../static/images/airport.jpg" th:src="@{images/airport.jpg}">

        <div class="airports">
            <h3>Airports</h3>
            <table class="table table-sm">
                <thead>
                <th style="width: 300px;">Airport name</th> <!-- heading for each column -->
                <th style="width: 100px;">Country</th>
                <th style="width: 100px;">City</th>
                </thead>
                <tbody>
                <tr th:each="a : ${myAirports}"> <!-- table row -->
                    <td th:text="${a.name}"></td> <!-- table data -->
                    <td th:text="${a.country}"></td>
                    <td th:text="${a.city}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>