<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>My Airports</title>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <style th:inline="text">
            .footer {
                margin: 0px auto;
                width: 100%;
                background-color: #1A2732;
                color: white;
                text-align: center;
                height: 5vh;
                font-size: 1.5vh;
                padding: 1.4vh;
            }
            .navbar-custom {
                background-color: #1A2732 !important;
                height: 5vh;
            }
            form {
                width: 350px;
                position: absolute;
                top: 15vh;
                left: 50px;
                padding: 20px;
                background: white;
                border-radius: 7px;
                opacity: 0.9;
            }
            .img-search {
                overflow: hidden;
                position: relative;
                height: 90vh;
                width: 100%;
                object-fit: cover;
                object-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <img class="img-search" src = "../static/images/search.jpg" th:src="@{images/search.jpg}">
        <div class="container">
            <form th:action="@{/search}" method="post" th:object="${search}">
                <h3>Search Airport</h3>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input id="country" type="text" class="form-control" name="country" th:field="*{country}" />
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input id="city" type="text" class="form-control" name="city" th:field="*{city}" />
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <div style="height: 50%;"></div>
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>
